$primary-colour: #FFFFFF
$background-colour: #FF4136
$font-family: "Open Sans", Helvetica, sans-serif

body
  color: $primary-colour
  background: $background-colour
  font-family: $font-family
  text-align: center
  h1#title
    font-size: 2.5em
    margin-top: 15%
  a
    color: $primary-colour
    text-decoration: none
    input[type=button]
      color: inherit
      background: darken($background-colour, 5%)
      border: 5px solid darken($background-colour, 20%)
      font-size: 1.5em
      font-family: inherit
      outline: none
      padding: 15px
      &:hover
        border: 5px solid darken($background-colour, 35%)
